<!DOCTYPE html>
<html>
    <head>
        <title>CBIT Admission Form</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
    
    </head>

    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div id="ui">
                        <P>Internship Registration Form</P>
                    <form class="form-group">
                        <div class="row">
                            <div class="col-lg-6">
                                <label>First Name:</label>
                                <input type="text" name="fname" class="form-control" placeholder="enter your first name...">
                            </div>

                            <div class="col-lg-6">
                                <label>Last Name:</label>
                                <input type="text" name="lname" class="form-control" placeholder="enter your last name...">
                            </div>
                        </div><br>
                            <div class="col-lg-6">
                                <label>Roll No:</label>
                                <input type="text" name="rollnumber" class="form-control" placeholder="enter your rollnumber...">
                        </div>
                            <div class="col-lg-6">
                                <label>college Name:</label>
                                <input type="text" name="clgname" class="form-control" placeholder="enter your college name...">
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <label>E-Mail:</label>
                                <input type="email" name="email" class="form-control" placeholder="enter your email here...">
                            </div>

                            <div class="col-lg-6">
                                <label>contact number:</label>
                                <input type="text" name="contact number" class="form-control" placeholder="enter your contact number here...">
                            </div>
                        </div>
                        <br>

                        <select class="form-control">
                            <option>Select the interested domain</option>
                            <option>AI</option>
                            <option>DATASCIENCE</option>
                            <option>IOT</option>
                            <option>BLOCKCHAIN TECHNOLOGY</option>
                            <option>WEB DEVELOPMENT</option>
                            <option>FULLSTACK DEVELOPMENT</option>
                        </select>
                        <br>

                        <input type="button" value="submit" name="submit" class="btn btn-primary btn-block btn-lg " onclick="Sub()">
                    </form>
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>
    </body>
</html>